{
  "name": "dio-messenger",
  "version": "2.0.0",
  "description": "DIO - современный мессенджер с лентой, чатом и постами.",
  "main": "server.js",
  "scripts": {
    "start": "node -e \"if (!process.env.DATABASE_URL) { console.error(\"[FATAL] DATABASE_URL is not set! On Render: add a PostgreSQL database and link it via Environment.\"); process.exit(1); } require('./server.js');\"",
    "start:dev": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.4",
    "express": "^4.18.3",
    "express-session": "^1.17.3",
    "pg": "^8.21.0"
  }
}
